{
  "name": "js_calcs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon --exec \"cls && node tier_calc01.js\" tier_calc01.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yuri Yaryshev",
  "license": "ISC",
  "dependencies": {
    "json5": "^2.2.3",
    "prettier": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
